C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Practica04_V1.2_JoseRR.exe
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Practica04_V1.2_JoseRR.deps.json
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Practica04_V1.2_JoseRR.runtimeconfig.json
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Practica04_V1.2_JoseRR.runtimeconfig.dev.json
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Practica04_V1.2_JoseRR.dll
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\ref\Practica04_V1.2_JoseRR.dll
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Practica04_V1.2_JoseRR.pdb
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.AssemblyInfoInputs.cache
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.AssemblyInfo.cs
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.CoreCompileInputs.cache
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.dll
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\ref\Practica04_V1.2_JoseRR.dll
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.pdb
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.genruntimeconfig.cache
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.AssemblyReference.cache
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.AssemblyInfoInputs.cache
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.AssemblyInfo.cs
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.CoreCompileInputs.cache
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.genruntimeconfig.cache
C:\Users\DAM\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.AssemblyReference.cache
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Interop.WMPLib.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.ResolveComReference.cache
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.CopyComplete
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.exe
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.deps.json
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.runtimeconfig.json
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.runtimeconfig.dev.json
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\ref\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.pdb
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\ref\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Practica04_V1.2_JoseRR\obj\Debug\net5.0\AhorcadoGame.pdb
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.exe
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.deps.json
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.runtimeconfig.json
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.runtimeconfig.dev.json
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\ref\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\AhorcadoGame.pdb
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.AssemblyReference.cache
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Interop.WMPLib.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.ResolveComReference.cache
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.AssemblyInfoInputs.cache
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.AssemblyInfo.cs
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.CoreCompileInputs.cache
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.csproj.CopyComplete
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\ref\AhorcadoGame.dll
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\AhorcadoGame.pdb
D:\Usuarios\Kyle7\Desktop\Proyectos\Practica04_V1.2_JoseRR\obj\Debug\net5.0\Practica04_V1.2_JoseRR.genruntimeconfig.cache
